{
  "name": "api-mini-projetos",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "npx eslint ./src --fix"
  },
  "author": "Guilherme Amaral",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.2.6"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  }
}
